# ElectricCompany.CleanArchitechture.Backend

./: ElectricCompany.CleanArchitechture.Backend.sln
ElectricCompany.Application/: AssemblyReference.cs  ElectricCompany.Application.csproj
ElectricCompany.Application/Abstraction/JWT/: IJwtPorvider.cs  JwtOptions.cs
ElectricCompany.Application/Abstraction/Services/: IUserService.cs
ElectricCompany.Application/Behaviors/: ValidationBehavior.cs
ElectricCompany.Application/Features/UserFeatures/Commands/Login/: LoginUserCommand.cs  LoginUserCommandHandler.cs
ElectricCompany.Application/Features/UserFeatures/Commands/Register/: RegisterUserCommadHandler.cs  RegisterUserCommand.cs  RegisterUserCommandResponse.cs  RegisterUserCommandValidator.cs
ElectricCompany.Application/Features/UserFeatures/Queries/UserQueries/GetAllUser/: GetAllUserQuery.cs  GetAllUserQueryHandler.cs  GetAllUserQueryResponse.cs
ElectricCompany.Domain/Abstractions/: Entity.cs
ElectricCompany.Domain/DTOS/: AccessToken.cs  MessageResponse.cs  UserDto.cs
ElectricCompany.Domain/Entites/: OperationClaims.cs  User.cs
ElectricCompany.Infrastructure/: ElectricCompany.Infrastructure.csproj
ElectricCompany.Infrastructure/JWT/: JWTHelper.cs  SecurityKeyHelper.cs  SigningCredentialHelper.cs
ElectricCompany.Infrastructure/JWT/Extensions/: ClaimExtensions.cs
ElectricCompany.Persistance/: AssemblyReference.cs  ElectricCompany.Persistance.csproj
ElectricCompany.Persistance/Configurations/: OperationClaimConfiguration.cs  UserConfiguration.cs
ElectricCompany.Persistance/Context/: AppDbContext.cs
ElectricCompany.Persistance/Mappings/: MappingProfile.cs
ElectricCompany.Persistance/Migrations/: 20251120195637_init-migration.Designer.cs  20251120195637_init-migration.cs  20251122124345_usernameFieldAddedInuserEntity.Designer.cs  20251122124345_usernameFieldAddedInuserEntity.cs  AppDbContextModelSnapshot.cs
ElectricCompany.Persistance/Services/: UserService.cs
ElectricCompany.Presentation/: AssemblyReference.cs  ElectricCompany.Presentation.csproj
ElectricCompany.Presentation/Controllers/: ApiController.cs  UsersController.cs  ValuesController.cs
ElectricCompany.WebAPI/: ElectricCompany.WebAPI.csproj  Program.cs  appsettings.json
ElectricCompany.WebAPI/Properties/: launchSettings.json
